% This is a sample LaTeX input file.
%
\documentclass{pasa}%
\usepackage{epstopdf}       % to convert eps images to pdf images
\usepackage{verbatim}       % to allow multiline comments
\usepackage{bm}		  % allow shorthand to bold text
\usepackage{aas_macros}  % to allow journal shortcuts in the bibliography

\newcommand{\sm}{$\sim$}
\newcommand{\nicil}{\textsc{Nicil}}
\newcommand{\nicilf}{{\tt nicil.F90}}
\newcommand{\nicilsource}{{\tt nicil\_source.F90}}
\newcommand{\nicileta}{{\tt nicil\_ex\_eta.F90}}
\newcommand{\niciletasup}{{\tt nicil\_ex\_eta\_sup.F90}}
\newcommand{\nicilsph}{{\tt nicil\_ex\_sph.F90}}
\newcommand{\nicilsphsup}{{\tt nicil\_ex\_sph\_sup.F90}}
\newcommand{\nicilzeta}{{\tt nicil\_ex\_zeta.F90}}
\newcommand{\nicilone}{{\tt nicil\_get\_one\_point.F90}}
\newcommand{\phantomsph}{\textsc{Phantom}}

\title[NICIL]{NICIL: Important modifications}
\author[James Wurster]{James Wurster$^{1,2,3}$\thanks{jhw5@st-andrews.ac.uk}\\
\affil{$^{1}$Scottish Universities Physics Alliance (SUPA), School of Physics and Astronomy, University of St. Andrews, North Haugh, St Andrews, Fife KY16 9SS, UK}
\affil{$^2$School of Physics, University of Exeter, Stocker Rd, Exeter EX4 4QL, UK}
\affil{$^3$Monash Centre for Astrophysics and School of Physics and Astronomy, Monash University, Vic 3800, Australia}}
%%
\jid{PASA}
\doi{10.1017/pas.\the\year.xxx}
\jyear{\the\year}


\usepackage[authoryear]{natbib}

\begin{document}%
%
\begin{abstract}
This document provides changes made to {\sc NICIL} since the publication \citet{Wurster2016}: \emph{NICIL: A stand alone library to self-consistently calculate non-ideal magnetohydrodynamic coefficients in molecular cloud cores}.
\end{abstract}
%
\begin{keywords}
methods: numerical -- (magnetohydrodynamics) MHD
\end{keywords}
\maketitle
%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{INTRODUCTION}
\label{sec:intro}
{\sc NICIL} is an ever-evolving code, thus, certain descriptions given in \citet{Wurster2016} (herein W16) will become outdated.  This document describes the important changes made since the publication of W16; readers are encouraged to read W16 to obtain a full understanding of {\sc NICIL}, its usage, and installation.

In Section~\ref{sec:outline}, we will list the section headers from W16, and then list what changes have been made, and in which section of this document a description of those changes can be found.  The remaining sections in this document will describe the various changes in detail, and will be listed in chronological order.  The four tables in Appendix~\ref{app:tables} are duplicated from W16, except that these will be updated to match the most current version of the code.

The number of frequent changes may make this document hard to follow; periodically, proper documentation about the current version will be written.
%------------------------------------------------
\subsection{Outline of Wurster (2016)}
\label{sec:outline}
\noindent 1 Introduction

\noindent 2 Algorithms

\noindent 2.1. Cosmic ray ionisation\\
\indent -Created temperature-dependent ion mass, which \newline \indent affects $n_\text{g}$ (Eq. 1); see \S\ref{sec:mnt}.\\
\indent -Created surface density-dependent cosmic ray \newline \indent ionisation rate; see \S\ref{sec:ionatrho}.\\
\indent -Minor modifications to the Jacobian; see \S\ref{sec:minormod:Jac}.

\noindent 2.2. Thermal ionisation\\
\indent -Created temperature-dependent ion mass; see \S\ref{sec:mnt}. \\
\indent -Modified temperature-dependent ion mass to \newline \indent account for electron masses; see \S\ref{sec:minormod:mass}.\\
\indent -Removed doubly-ionised particles; see \S\ref{sec:cleanup}.

\noindent 2.3. Charged species populations\\
\indent -Complete re-write of the chemistry; see \S\ref{sec:chemistry}. 

\noindent 2.4. Conductivities

\noindent 2.5. Non-ideal MHD coefficients\\
\indent -The typo in (36) has been corrected; see \S\ref{sec:coe}. \\
\indent -Modified equation to calculate $\eta_\text{AD}$; see \S\ref{sec:ambi}.

\noindent 3 Test programmes and results\\
\indent -Added executable: \texttt{nicil\_ex\_zeta}; see \S\ref{sec:ExZeta}.\\
\indent -Added executable: \texttt{nicil\_get\_one\_point}; see \S\ref{sec:OnePoint}.\\
\indent -Added executable: \texttt{nicil\_ex\_phasespace}; see \S\ref{sec:Phase}.
\indent -Merged \texttt{nicil\_ex\_zeta} and \texttt{nicil\_ex\_phasespace} \newline \indent into \texttt{nicil\_ex\_eta}; see \S\ref{sec:ex_reformat}.

\noindent 4 Test in a collapsing molecular cloud

\noindent 5 Implementation into existing code

\noindent 5.1. Parameter modifications to \nicilf

\noindent 5.2. Modifications to user's initialisation subroutine\\
\indent -Added in option to pass in dust-to-gas ratio; \\ \indent see \S\ref{sec:dust}.\\
\indent -Added in option to pass in dust-to-gas ratio array; \\ \indent see \S\ref{sec:fdgin}.

\noindent 5.3. Modifications to user's density loop\\
\indent -Added in option to pass in dust-to-gas ratio; \\ \indent see \S\ref{sec:dust}.\\
\indent -Notes on improved performance; see \S\ref{sec:perform}.

\noindent 5.4. Modifications to user's magnetic field loop \\
\indent -Notes on improved performance; see \S\ref{sec:perform}.

\noindent 5.5. Optional modifications to the users code

\noindent 5.5.1. Timesteps\\
\indent -Cautionary note added; see \S\ref{sec:Cnimhd}.\\
\indent -Updated timestep coefficients; see \S\ref{sec:Cnimhds}

\noindent 5.5.2. Internal energy

\noindent 5.5.3. Ion velocity\\
\indent -Created option to calculate $\bm{v}_\text{drift}$ separately from \\ \indent $\bm{v}_\text{ion}$; created option to calculate $\bm{v}_\text{Hall}$; see \S\ref{sec:drift}.

\noindent 5.5.4. Removing \texttt{if}-statements\\
\indent  -\nicilsource \ now created as required;  \newline \indent see \S\ref{sec:nicilsource}.

\noindent 6 Conclusion

\noindent  A List of files\\
\indent -Table A1 has been updated; see \S\ref{app:tables}

\noindent  B Free parameters\\
\indent -Table A2 has been updated; see \S\ref{app:tables}

\noindent  C Constant non-ideal coefficients\\
\indent -Table A4 has been updated; see \S\ref{app:tables}. \\
\indent -Increased from two to three forms of constant  \newline \indent coefficients; see \S\ref{sec:cc}.

\noindent  D Approximating number densities using $\bar{Z}$ \\
\indent -Rewrote algorithm; see \S\ref{sec:Zave}.
\indent -Removed algorithm; see \S\ref{sec:clean}.

\noindent  E Modified Hall parameter\\
\indent -Removed this feature; see \S\ref{sec:cleanup}.


%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 1.2.1}: 2 August 2016}
%------------------------------------------------
\subsection{Conservation of energy}
\label{sec:coe}
There is an error in (36) of W16.  The equation should read
\begin{equation}
\left.\frac{\text{d} u}{\text{d} t}\right|_\text{OR} =  \frac{\eta_\text{OR}}{\rho}\bm{J}\cdot\bm{J} = \frac{\eta_\text{OR}}{\rho} J^2, \label{eq:u:ohm} \\
\end{equation}
That is, this equation should state $\left.\frac{\text{d} u}{\text{d} t}\right|_\text{OR} \geq 0$ as written here, not $\leq 0$ as in the paper.  Note that this error was in the paper only, and never existed within the code.

%------------------------------------------------
\subsection{Using Constant Coefficients}
\label{sec:cc}

There are currently two forms of constant coefficients for the non-ideal MHD terms.  They are 
\begin{subequations}
\label{eq:physical}
\begin{eqnarray}
\eta_\text{OR} &=&  \frac{m_\text{e}c^2}{4\pi e^2 n_\text{e,0}}, \\
\eta_\text{HE} &=&  s_\text{H} \frac{c}{4\pi e n_\text{e,0}}B, \\
\eta_\text{AD} &=&  \frac{1}{4\pi \gamma_\text{AD} \rho_\text{i,0}\left(\frac{\rho_\text{n}}{\rho_\text{n,0}}\right)^\alpha}v_\text{A}^2,
\end{eqnarray}
\end{subequations}
and
\begin{subequations}
\label{eq:semiconstant}
\begin{eqnarray}
\eta_\text{OR} &=&  C_\text{OR}, \\
\eta_\text{HE} &=&  C_\text{HE}B, \\
\eta_\text{AD} &=&  C_\text{AD}v_\text{A}^2 ,
\end{eqnarray}
\end{subequations}
The first option allows the user to set physical values to be used to calculation (e.g. as in \citet{PandeyWardle2008}), while the second option sets the entire prefix except for easily calculated values $B$ and $v_\text{A}$ (e.g. as in Appendix C.1.2 of \citet{WursterPriceBate2016}).  We now add a third option:
\begin{subequations}
\label{eq:constant}
\begin{eqnarray}
\eta_\text{OR} &=&  C_\text{OR}, \\
\eta_\text{HE} &=&  C_\text{HE}, \\
\eta_\text{AD} &=&  C_\text{AD},
\end{eqnarray}
\end{subequations}
where the values are constant for all time.

In terms of the {\sc NICIL} code, the logical {\tt eta\_const\_calc} has been removed, and replaced with the integer {\tt eta\_const\_type}, which can currently take three values:
\begin{itemize}
\item  {\tt icnstphys}$(\equiv 1)$, which uses equation \eqref{eq:physical}
\item  {\tt cnstsemi}$(\equiv 2)$, which uses equation \eqref{eq:semiconstant}
\item  {\tt icnst}        $(\equiv 3)$, which uses equation \eqref{eq:constant}
\end{itemize}
As with {\tt eta\_const\_calc}, {\tt eta\_const\_type} is not used if {\tt eta\_const=.False.}

This change was added to the repository on 8 November 2016.

%------------------------------------------------
\subsection{Modification when calculating grain charges using \texttt{nicil\_ionR\_get\_n\_via\_Zave}}
\label{sec:Zave}
In the subroutine \texttt{nicil\_ionR\_get\_n\_via\_Zave} (Appendix D of W16), the grain number densities are calculated via
\begin{eqnarray}
n_\text{g}(Z=-1,a_j) &=& \frac{k_\text{eg}^+n_\text{e}(1+\bar{Z})n_\text{g}}{ \sum_s k_{s\text{g}}^-n_s +  k_\text{eg}^-n_\text{e} + 2k_\text{eg}^0n_\text{e}} \label{eq:ngneg}\\
n_\text{g}(Z=+1,a_j) &=& \frac{(1-\bar{Z})n_\text{g}\sum_s k_{s\text{g}}^0 n_s }{ \sum_s \left[k_{s\text{g}}^+ +2k_{s\text{g}}^0\right]n_s + k_\text{eg}^+ n_\text{e} } \label{eq:ngpos}
\end{eqnarray}
where $k^+\equiv k(Z=1,a_j)$, $k^-\equiv k(Z=-1,a_j)$ and $k^0\equiv k(Z=0,a_j)$.  However, given the assumptions made in this section, these results do not guarantee charge neutrality.  Thus, we recalculate \eqref{eq:ngpos} as an average of it and its value using \eqref{eq:ngneg} when assuming charge neutrality:
\begin{eqnarray}
n_\text{g}(Z=1,a_j) &=&  \frac{1}{2}\frac{(1-\bar{Z})n_\text{g}\sum_s k_{s\text{g}}^0 n_s }{ \sum_s \left[k_{s\text{g}}^+ +2k_{s\text{g}}^0\right]n_s + k_\text{eg}^+ n_\text{e} }  \notag \\
&+& \frac{1}{2}\left(\frac{k_\text{eg}^+n_\text{e}(1+\bar{Z})n_\text{g}}{ \sum_s k_{s\text{g}}^-n_s +  k_\text{eg}^-n_\text{e} + 2k_\text{eg}^0n_\text{e}}\right. \notag \\
&+& \left.n_\text{e} -\sum_s n_s  \right). \label{eq:ngposnew}
\end{eqnarray}
Using the revised value of $n_\text{g}(Z=1,a_j)$ from \eqref{eq:ngposnew}, we obtain
\begin{eqnarray}
n_\text{g}(Z=-1,a_j) &=& \sum_s n_s  + n_\text{g}(Z=1,a_j) - n_\text{e}.
\end{eqnarray}

This change was added to the repository on 6 January 2017.

%------------------------------------------------
\subsection{Modified \texttt{hardcode\_ifs.py} to create \texttt{nicil\_source.F90}}
\label{sec:nicilsource}
The \textsc{Python} script \texttt{hardcode\_ifs.py} has been modified such that, if \texttt{nicil\_source.F90} exists, it will use that as the source file.  If \texttt{nicil\_source.F90} does not exist, it will be created by copying \texttt{nicil.F90} and then \texttt{nicil.F90} will be modified as required.  As a result, \texttt{nicil\_source.F90} has been removed from the repository. 

This change was added to the repository on 28 February 2017.

%------------------------------------------------
\subsection{Implementing a temperature-dependent neutral mass}
\label{sec:mnt}
A bug was found in \texttt{nicil\_ion\_get\_sigma} in which $\rho_\text{n} = \rho$, rather than $\rho_\text{n} = \rho - \sum \rho_\text{ion}$.  Extensive testing showed that this only had an affect at high-temperatures, thus the results of \citet{WursterPriceBate2016,WursterPriceBate2017} are unaffected.  Upon further investigation, it was decided to revise how the densities behave at high temperatures based primarily upon a change in algorithm governing the neutral mass of a particle; again, this does not affect the previously published results.

First, we have modified how the average ion mass is calculated for the thermal ionisation calculations; this replaces (16) of W16.  It is now given by
\begin{eqnarray}
\label{eq:mion}
\bar{m}^j_\text{ion} &=& \left( \sum_k \frac{Z^j_k}{m_k}\right)^{-1},
\end{eqnarray}
where $m_k$ is the mass of element $k$ and $Z^j_k$ is its mass fraction compared to all the ions in the $j$th ionisation state.  This reduces to
\begin{eqnarray}
\bar{m}^j_\text{ion} &=& \frac{ \sum_k n_k^j m_k}{\sum_k n_k^j},
\end{eqnarray}
where $n_k^j$ is the number density of the specific element at that ionisation level.  With this change, all particle masses are now consistently calculated.

Second, the logical flag \texttt{H\_is\_H2} has been removed.  We now calculate two neutral masses:
\begin{eqnarray}
m_\text{n}(T)         &=& \left(\frac{X_{\text{H}_2}(T)}{m_{\text{H}_2}}+ \frac{X_{\text{H}}(T)}{m_{\text{H}}} +  \frac{Y}{m_\text{He}} + \sum_k \frac{Z_k}{m_k}\right)^{-1}, \label{mn}\\
m_\text{n,cold} &=& \left(\frac{X}{m_{\text{H}_2}}+ \frac{Y}{m_\text{He}} + \sum_k \frac{Z_k}{m_k}\right)^{-1}, \label{mncold}
\end{eqnarray}
where  \eqref{mn} is calculated at every call and \eqref{mncold} is calculated once when \nicil \ is initialised.  At high temperatures, molecular hydrogen can dissociate into atomic hydrogen, $\text{H}_2 \rightarrow 2\text{H}$, and using the Saha equation, we can calculate the mass fractions, $X_{\text{H}_2}(T)$ and $X_\text{H}(T)$, for molecular and atomic hydrogen, respectively (see Eqn. A1 in W16); the total mass fraction for hydrogen, $X \equiv X_{\text{H}_2}(T) + X_\text{H}(T)$, is constant, as are the helium and metal mass fractions, $Y$ and $Z$, respectively.  Although the temperature-dependent mass fractions were previously calculated, it was assumed that all hydrogen was molecular when calculating the neutral particle mass. 

Using the default values, at low temperatures, the neutral particle mass is $m_\text{n}(T_\text{low}) = m_\text{n,cold} \approx 2.31m_\text{proton}$, while at high temperatures, it is $m_\text{n}(T_\text{high}) \approx 1.25m_\text{proton}$.  Whenever the mass of a neutral particle is required, we use $m_\text{n}(T)$, except when calculating the total grain number density,
\begin{equation}
\label{eq:ngrain}
n_\text{g} = \frac{m_\text{n,cold}}{m_\text{g}}f_\text{dg} n,
\end{equation}
where $m_\text{g}$ is the mass of a grain, $f_\text{dg}$ is the dust-to-gas mass ratio and $n$ is the total number density (see Eqn. 1 of W16).  All other calculations involving grains use $m_\text{n}(T)$; tests indicate that the choice of $m_\text{n}(T)$ or $m_\text{n,cold}$ in the grain calculations affects the grain populations, but has negligible effect on the non-ideal MHD coefficients.  We thus chose to use $m_\text{n}(T)$ in the calculations for consistency with the ion calculations, but $m_\text{n,cold}$ in the number density calculation since we can reasonably assume that the dust forms when the gas  is cold and that the number density of grains should not increase with temperature, assuming all other grain properties are held constant.  

By self-consistently calculating $m_\text{n}(T)$ at high temperatures, we can reach the regime where we have total ionisation.  Although the individual elements were previously totally ionised, \nicil \ failed to acknowledge this due to the discrepancy in $m_\text{n}(T)$ at high temperatures.   To show the effect of the temperature-dependent neutral mass, in Figure~\ref{fig:mncold}, we have replotted figure 1 of W16 using \nicil \ from commit 168b119 on 6 January 2017 (where $m_\text{n}(T) \equiv m_\text{n,cold}$ and $\rho_\text{n} = \rho$); in Figure \ref{fig:mn}, we use \nicil \ with the changes discussed here.  In Figure~\ref{fig:mn:rat}, we have plotted the ratios of $\eta$ of the $m_\text{n,cold}$ and $m_\text{n}(T)$ versions.
\begin{figure*}
\begin{center}
\includegraphics[width=0.65\columnwidth]{Figures/fig1a20170106.eps}
\includegraphics[width=0.65\columnwidth]{Figures/fig1b20170106.eps}
\caption{\nicil \ from commit 168b119 on 6 January 2017 (where $m_\text{n} \equiv m_\text{n,cold}$); see figure 1 of W16.  \emph{Top to bottom}:  Charged species number densities, charged element number densities, conductivities, and non-ideal MHD coefficients. The first and second columns use $T = 30$ K and $T = T(n)$, respectively, plotted as a function of number density (bottom tics) and mass density (top tics), and the third and fourth columns use $\rho = 10^{-13}$ g cm$^{-3}$ and $n = n(T)$ plotted as a function of temperature. The second and fourth columns are generated from the same data.  These plots included the bug of $\rho_\text{n} = \rho$.}
\label{fig:mncold}
\end{center}
\end{figure*}
\begin{figure*}
\begin{center}
\includegraphics[width=0.65\columnwidth]{Figures/fig1a20170301.eps}
\includegraphics[width=0.65\columnwidth]{Figures/fig1b20170301.eps}
\caption{\nicil \ using $m_\text{n}(T)$ as discussed in Section \ref{sec:mnt}.  The panels are the same as in Figure \ref{fig:mncold}.}
\label{fig:mn}
\end{center}
\end{figure*}
\begin{figure*}
\begin{center}
\includegraphics[width=2\columnwidth]{Figures/fig1_rat.eps}
\caption{Ratio of the resistivities, $\eta$, from commit 168b119 on 6 January 2017 (where $m_\text{n}(T) \equiv m_\text{n,cold}$) compared to $\eta$ calculated from the 1 March 2017 version.  Except in the totally ionised regime (third panel), the two values of $\eta$ agree within a factor of two.}
\label{fig:mn:rat}
\end{center}
\end{figure*}

As expected, the two versions only differ at high temperatures, $T \gtrsim10^3$ K, but in this regime, the difference in resistivity coefficients is less than a factor of two.  The exception is in the constant density test when plotted against temperature (third column of all three figures), in which total ionisation is reach.  In the fully ionised regime, $\eta=0$ in the new version, whereas it was a constant in the previous version.  There are also considerable differences in this model prior to reaching total ionisation.   Thus, except in extreme environments where the gas is fully (or near fully) ionised, the previous and revised version of \nicil \ agree within a factor of two.

This change was committed to the private repository on 13 March 2017, and was pushed to the public repository on 17 February 2018.

%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 1.2.2}: 14 March 2017}

Note that this label was retroactively added on 5 July, 2017.
%------------------------------------------------
\subsection{An ionisation rate dependent on gas surface density}
\label{sec:ionatrho}

It is reasonable to expect that, as the gas density increases, cosmic ray ionisation, $\zeta$, will ionise the gas at a lower rate (since the ray will be less able to pass through the more dense gas).  We thus add an option to account for the attenuation of the cosmic ray ionisation.  The constant ionisation rate algorithm will continue to be the default, and the new algorithm can be turned on by setting \texttt{zeta\_of\_rho=.true.}.  For the new algorithm, the ionisation rate is
\begin{equation}
\zeta = \zeta_\text{CR} e^{-\Sigma/\Sigma_\text{CR}} + \zeta_\text{R}
\end{equation}
where $\zeta_\text{CR}$ is the unattenuated cosmic ray ionisation rate,  $\zeta_\text{R}$ is the ionisation rate from decaying radionuclides, $\Sigma$ is the gas surface (column) density, $\Sigma_\text{CR}$ is the cosmic ray attenuation depth.  The free parameters are $\zeta_\text{CR}$ and $\zeta_\text{R}$, which by default are $9.24\times 10^{-18}$ and $7.6\times 10^{-19}$s$^{-1}$, respectively.  We chose this value of $\zeta_\text{CR}$ such that $\zeta_\text{CR} + \zeta_\text{R} = 10^{-17}$s$^{-1}$ to match the default ionisation rate for the default case of \texttt{zeta\_of\_rho=.false.}.  The attenuation depth is  $\Sigma_\text{CR} \approx  96$ g cm$^{-2}$.  

Calculating the column density through which a cosmic ray passes can be non-trivial and expensive to calculate.  Thus, we follow the approximation given in \citet{UmebayashiNakano2009},
\begin{equation}
\Sigma \approx \sqrt{\frac{kT\rho}{\pi G m_\text{n}}},
\end{equation}
where $T$, $\rho$ and $m_\text{n}$ are the temperature, mass density and neutral particle mass, respectively, of the input variables; $k$ and $G$ are the the Boltzmann constant and gravitational constant, respectively.

In Figure~\ref{fig:zeta} we replot Figure~\ref{fig:mncold} using \texttt{zeta\_of\_rho=.true.} and all of the aforementioned modifications. 
\begin{figure*}
\begin{center}
\includegraphics[width=0.65\columnwidth]{Figures/fig1a20170317.eps}
\includegraphics[width=0.65\columnwidth]{Figures/fig1b20170317.eps}
\caption{\nicil \ using $\zeta(\rho)$ as discussed in Section \ref{sec:ionatrho}; this plot contains all the previously discussed modifications.  The panels are the same as in Figure \ref{fig:mncold}.}
\label{fig:zeta}
\end{center}
\end{figure*}
In the panels plotted against number density, the resistivities are primarily affected for $12 \lesssim \log n_n \lesssim 17$ where the ionisation rate is decreasing from $\zeta \approx \zeta_\text{CR} + \zeta_\text{R}$ to $\zeta \approx \zeta_\text{R}$; for larger number densities, the grain populations dominate, which remain approximately unaffected.  For the panels plotted against temperature, the resistivities are affected for $T \lesssim 1000$, after which thermal ionisation dominates.

To test the affect in a physical setting, we ran a low resolution ($N \approx 3\times 10^5$) SPH isolated collapse as describe in \citet{WursterPriceBate2016}, and found that, as the collapse proceeded, the cosmic ionisation rate decreased in the centre of the cloud, greatly decreasing the timestep.  Although this algorithm works as expected, one must be careful when using it due to the added expense of a lower ionisation rate in the high-density regions, which naturally leads to a shorter timestep and longer runtime.

This rate can easily be expanded to include X-ray ionisation from the central source, but this source should only exists after the first hydrostatic core is formed, and by this point, it would contribute trivially to the total ionisation rate.  We have thus intentionally neglected ionisation from X-rays. 

This change was committed to the private repository on 20 March 2017, and was pushed to the public repository on 17 February 2018.

%------------------------------------------------
\subsection{Passing in the dust-to-gas ratio}
\label{sec:dust}

Many codes have the option of including dust as a 1-fluid model, where each particle/cell has its own dust-to-gas ratio.  This local dust-to-gas ratio can now be passed into \textsc{Nicil}, and this ratio will be used for all the calculations.  \textsc{Nicil} can then optionally return the fraction of ionised dust for use in the host code.  By default, this option is off.

To use this option, the following changes must be made:
\begin{enumerate}
\item \textsc{Nicil} must be set to use only a single grain size (i.e. \texttt{g\_cnst} = \texttt{.true.}).
\item The grain properties (e.g. bulk density and radius) must be set the same in both \textsc{Nicil} and the host code.
\item Set logicals \texttt{use\_fdg\_in = .true.} and \texttt{rho\_is\_rhogas = .false.}.
\item Modify the call to \texttt{nicil\_get\_ion\_n} to be \texttt{call nicil\_get\_ion\_n(rho(i),T(i),nR(1:4,i),\\neT(i),ierr,fdg(i),fBdust(i))}
\item Modify the call to \texttt{nicil\_get\_eta} to be \texttt{call nicil\_get\_eta(eta\_ohmi,eta\_halli,eta\_ambii,\\Bi,rho(i),T(i),nR(1:4,i),neT(i),ierr,fdg(i))}
\end{enumerate}

In the modified calls, \texttt{fdg(i)} is the dust-to-gas ratio for particle/cell $i$ which is passed in.  The optional output \texttt{fBdust(i)} is the ratio of charged grains to all grains, viz.
\begin{equation}
\frac{\sum_{Z\ne 0} n_g(Z)}{\sum_{Z} n_g(Z)}.
\end{equation}
All other values are the same as before and described in W16.

To prevent the Jacobian from becoming singular, the dust-to-gas ratio used in all calculations will be \texttt{fdg\_local= max(fdg\_min, min(1-fdg\_min,fdg))}, where \texttt{fdg\_min} is a non-zero parameter set in \textsc{Nicil}.

These newly passed options will be ignored if \texttt{use\_fdg\_in = .false.}, thus the host code does not need a different call sequence for \texttt{use\_fdg\_in = .true.} and \texttt{.false.}

The logical \texttt{rho\_is\_rhogas} can be used independent of this feature, but should be \texttt{.false.} if \texttt{use\_fdg\_in = .true.}.  If \texttt{rho\_is\_rhogas=.false.}, then the gas density used in all equations is \texttt{rho\_gas = rho*(1.0-fdg)}, where \texttt{rho} is the density that is passed in and \texttt{fdg} is the dust-to-gas ratio that is either passed in (if \texttt{use\_fdg\_in = .true.}) or the parameter defined at the beginning of \textsc{Nicil} (\texttt{use\_fdg\_in = .false.}).  For small dust-to-gas ratios (e.g. 0.01), the value of this parameter makes little difference, however, the difference can be noticeable with larger ratios.  Moreover, using the option of \texttt{rho\_is\_rhogas=.false.} is consistent with the standard methods used in 1-fluid dust codes.

This change was committed to the private repository on 3 July 2017, and was pushed to the public repository 17 February 2018.

On 19 October 2018, the default was changed such that \texttt{rho\_is\_rhogas = .false.}.
%------------------------------------------------
\subsection{Minor modifications}
\label{sec:minormod}
While adding the ability to pass in dust (see Section~\ref{sec:dust}), several minor modifications have been made, which will be listed here for completeness.

These changes were committed to the private repository on 3 July 2017 in the same commit as described in Section~\ref{sec:dust}, and were pushed to the public repository on 17 February 2018.

\subsubsection{Jacobian}
\label{sec:minormod:Jac}
A Jacobian is used to solve the number densities of the species created by cosmic rays (section 2.1 of W16).  There is now the option of reordering the Jacobian to put the largest possible values on the diagonal for added stability when solving.  After extensive tests, we found a longer runtime but no performance increase, thus this option is hard-coded off.  It remains in the code in case future modification require the added stability.  The logical to control this option is \texttt{reorder\_Jacobian} which is \texttt{.false.} by default.

The values passed into the Jacobian were previously normalised.  This no longer happens.  Tests showed no performance increase, and a slightly shorter runtime due to fewer calculations. 

The neutral number density passed into the Jacobian has been corrected from $n_\text{n} = n_\text{0} - n_\text{e} - n_\text{i,Rh} - n_\text{i,Rm}$ to  $n_\text{n} = \left(\rho - n_\text{e}m_\text{e} - n_\text{i,Rh}m_\text{i,Rh} - n_\text{i,Rm}m_\text{i,Rm}\right)/m_\text{n,cold}$.

\subsubsection{Ion masses from thermal ionisation}
\label{sec:minormod:mass}
We have modified how the mass of the ion is calculated for thermal ionisation equations from \eqref{eq:mion} to 
\begin{subequations}
\label{eq:mionrev}
\begin{eqnarray}
\bar{m}^j_\text{ion,s} &=& \left[ \sum_k \frac{Z^j_k}{\left(m_k-m_\text{e}\right)}\right]^{-1}, \\
\bar{m}^j_\text{ion,d} &=& \left[ \sum_k \frac{Z^j_k}{\left(m_k-2m_\text{e}\right)}\right]^{-1},
\end{eqnarray}
\end{subequations}
for singly and doubly ionised ions, respectively; the modification is to subtract the mass of the electrons, which becomes important in regions with high ionisation fractions.  Although a small change, it allows for non-zero values of $\eta$ at higher temperatures in the test case of constant density.   In Figure~\ref{fig:ionmass}, we replot Figure~\ref{fig:mncold} using this modifications.  Only the panels plotted against temperature when using constant density has been noticeably affected.
\begin{figure*}
\begin{center}
\includegraphics[width=0.65\columnwidth]{Figures/fig1a20170720.eps}
\includegraphics[width=0.65\columnwidth]{Figures/fig1b20170720.eps}
\caption{\nicil \ using ion masses as calculated in \eqref{eq:mionrev} as discussed in Section \ref{sec:minormod:mass}; this plot contains all the previously discussed modifications.  The panels are the same as in Figure \ref{fig:mncold}, however, we have increased the range on the vertical axis of the $\sigma$ and $\eta$ panels to properly show the new results.  Only $\sigma$ and $\eta$ in the third column have noticeably changed from the previous plots.}
\label{fig:ionmass}
\end{center}
\end{figure*}

%------------------------------------------------
\subsection{Added executable: \texttt{nicil\_ex\_zeta}}
\label{sec:ExZeta}

An executable has been added, which will be compiled with either the \texttt{make} or \texttt{make zeta} command.  This executable will calculate the grain charges, electron number densities and the non-ideal MHD coefficients for a given range of cosmic ray coefficients $\zeta$, given a fixed density and magnetic field.  The output file is \texttt{data/eta\_zeta.dat}, which, at the moment, cannot be read by \texttt{plot\_results.py}.

This change was committed to the private repository on 3 July 2017, and was pushed to the public repository on 17 February 2018.
%------------------------------------------------
\subsection{Added executable: \texttt{nicil\_get\_one\_point}}
\label{sec:OnePoint}

An executable has been added, which will be compiled with either the \texttt{make} or \texttt{make one} command.  This is an interactive programme that, when run, will request a density, temperature and magnetic field strength, and will output the non-ideal MHD coefficients, number densities and various fractions.

This change was committed to the private repository on 3 July 2017, and was pushed to the public repository on 17 February 2018.
%------------------------------------------------
\subsection{Drift velocities}
\label{sec:drift}

Currently, the subroutine \texttt{nicil\_get\_vion} returns the ion velocity, $\bm{v}_\text{ion}$; this has been augmented to optionally return the drift velocity,
\begin{equation}
\bm{v}_\text{drift} = \eta_\text{AD}\left(\bm{\nabla}\times \hat{\bm{B}}\right) \times  \hat{\bm{B}},
\end{equation}
as well; recall that $\bm{v}_\text{ion} = \bm{v}_\text{gas} + \bm{v}_\text{drift}$.  This can be done by augmenting the subroutine call to be \\ \\
\indent \texttt{call nicil\_get\_vion(eta\_ambii,vxi,vyi,vzi,\& \\
\indent Bxi,Byi,Bzi,jcurrenti, vioni,ierr,vdrifti)} \\ \\
where \texttt{vdrifti} is the 3-array containing the three components of the drift velocity, and the other terms are as described in W16.  If only the drift velocity is required, then this can be obtained by \\ \\
\indent \texttt{call nicil\_get\_vdrift(eta\_ambii,Bxi,Byi,Bzi,\& \\ 
\indent jcurrenti,vdrifti)}. \\

A new subroutine has been added to calculate and return the Hall drift,
\begin{equation}
\bm{v}_\text{Hall} = -\eta_\text{HE}\frac{\left(\bm{\nabla}\times \bm{B}\right)}{\left| \bm{B}\right|}.
\end{equation}
This can be calculated by \\
\indent \texttt{call nicil\_get\_halldrift(eta\_halli,\& \\
\indent Bxi,Byi,Bzi,jcurrenti,vdrifti)}.   \\

This new subroutine is now called in the example executable \nicilsph, and both $\bm{v}_\text{drift}$ and $\bm{v}_\text{Hall}$ are plotted in the figure \texttt{Graphs\_Default/sph\_density\_default.eps}.  Note that previously $v_\text{ion,x}$ was plotted, but since $\bm{v}\equiv0$ in the example, then $\bm{v}_\text{drift} = \bm{v}_\text{ion}$.

This change was committed to the private repository on 4 July 2017, and was pushed to the public repository on 17 February 2018.
%------------------------------------------------
\subsection{Caution about the timestep coefficient}
\label{sec:Cnimhd}

Tests in W16 and \citet{WursterPriceBate2016} showed that for stability, the coefficient on the non-ideal MHD timestep needed to be $C_\text{nimhd} \le 1/2\pi \approx 0.16$.  This has been the default coefficient in \textsc{Nicil}, and the value used in all published studies to date.  

When running the C-shock test \citep{Draine1980} in the SPMHD code \textsc{Phantom} \citep{Phantom2018}, we found that the test quickly failed when using $C_\text{nimhd} = 1/2\pi$, global timestepping and the $\mathcal{C}^4$ Wendland kernel; specifically, the magnetic energy unnaturally increased by many orders of magnitude within a few steps, causing a very large  Alfv{\'e}n velocity that ultimately caused the code to crash.  Since similar tests using individual timestepping worked correctly, it was deduced that the non-ideal MHD timestep was too long.  (In global timestepping, d$t$ is the largest allowed timestep, whereas in individual timestepping, there are pre-determined d$t$'s and the appropriate one is chosen, thus individual timestepping leads to using a smaller d$t$ than required.)

Subsequent tests showed that the C-shock ran correctly for global timetsteps, the $\mathcal{C}^4$ Wendland kernel and $C_\text{nimhd} = 0.12$; it also ran correctly for global timesteps, the $\mathcal{M}^4$ cubic spline kernel and $C_\text{nimhd} = 1/2\pi$.  These tests are summarised in Table~\ref{table:Cnimhd}.  No changes have been made to the \textsc{Nicil} code, but the user should be aware that there are some cases where the default value for $C_\text{nimhd}$ is too high.
\begin{table}
\begin{center}
\begin{tabular}{c c c | c }
\hline\hline
$C_\text{nimhd}$                     & kernel                       & timestepping & result \\
\hline
$\frac{1}{2\pi} \approx 0.16$    &  $\mathcal{C}^4$     & global            & Failed \\
$\frac{1}{2\pi} \approx 0.16$    &  $\mathcal{C}^4$     & individual      & Succeeded \\
$0.12$                                     &  $\mathcal{C}^4$     & global            & Succeeded \\
$\frac{1}{2\pi} \approx 0.16$    &  $\mathcal{M}^4$    & global            & Succeeded \\
\hline\hline
\end{tabular}
\caption{Primary results of the C-shock test in the SPMHD code \textsc{Phantom}.}
\label{table:Cnimhd} 
\end{center}
\end{table}

%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 1.2.3}: 5 July 2017}
\subsection{Improving performance}
\label{sec:perform}
The \nicil \ library was initially developed for and implemented in the SPMHD code \phantomsph \ \citep{Phantom2018}, where the original philosophy was to keep the memory footprint as small as possible, even if it required repeated calculations.  Thus, in W16, it was recommended that the number densities be calculated in the density loop (\S~5.3 of W16), and the $\eta$-coefficients be calculated as scalars on the fly in the force loop (\S~5.4 of W16).  This was acceptable for early version of \textsc{Nicil} where $\eta$ was not an overly complex calculation.

As \textsc{Nicil} grew, the calculation of $\eta$ became more complex, thus is it is now recommended that $\eta$ be calculated immediately after the number densities in the density loop, and then stored in an array.  In addition to a speed-up this is will allow the coefficients to be dumped with ease to the output for analysis.

Performance tests were in \phantomsph \ done using simulations of collapsing molecular cloud cores, where the initial conditions are given in \cite{WursterPriceBate2016} and individual timestepping was used; the collapse was run to a maximum density of $\rho_\text{max} \approx 10^{-11}$ g cm$^{-3}$.  For the non-ideal MHD simulations, we set  $\zeta_\text{cr} = 10^{-15}$ s$^{-1}$, such that the ionisation is strong enough that the ideal and non-ideal models should be very similar to one another.  A summary of our test suite is presented in Table~\ref{table:perform}, where the final two columns are the time it takes to proceed from dump 1 to dump 2, and the total time it takes to reach $\rho_\text{max}$.

\begin{table*}
\begin{center}
\begin{tabular}{c c c c c c}
\hline\hline
Ideal/non-ideal    & Compiled             & \texttt{hardcoded\_ifs.py}  & $\eta$    & CPU seconds & CPU hours              \\
                            & with \textsc{Nicil} & used                                  &              &  dump 1-2       &  to $\rho_\text{max}$ \\
\hline
Ideal                    & no                        & --                                        & --          &    604              & 123 322 \\
Ideal                    & yes                       & no                                      & scalars &   780              & 152 640  \\
Non-ideal            & yes                       & no                                      & scalars &  1189              & 219 970 \\
Non-ideal            & yes                       & yes                                    & scalars &  1169              & 215 793 \\
Ideal                    & yes                       & no                                      & arrays  &    635              &  130 701 \\
Non-ideal            & yes                       & no                                      & arrays  &    664              &  134 370 \\
Non-ideal            & yes                       & yes                                     & arrays  &    675              & 137 388 \\
\hline\hline
\end{tabular}
\caption{Performance results for a collapsing molecular cloud core to proceed from dump 1 to dump 2 (column 5) and to reach a maximum density of $\rho_\text{max} \approx 10^{-11}$ g cm$^{-3}$ (column 6); the simulations were performed using \textsc{Phantom}, and used the same initial conditions as in \citet{WursterPriceBate2016}.  If $\eta$ is a scaler, it is calculated on the fly in the force loop; if $\eta$ is an array, then it is calculated in density loop and stored in an array for future usage.}
\label{table:perform}
\end{center}
\end{table*}

As expected, a purely ideal MHD run is fastest when \phantomsph \ is compiled without any of the \nicil \ algorithms.  By compiling with the \nicil \ algorithms but setting \texttt{use\_ohm=use\_hall=use\_ambi=.false.}, the runtime increases by a factor of \sm1.2-1.3 when calculating $\eta$ as a scalar since the \nicil \ routines must be entered and exited without taking any action.  When $\eta$ is an array (i.e. calculated in the density loop and stored for future use), then the runtime increases by a factor of \sm1.06 since there are fewer \nicil \ algorithms to enter and exit.

When non-ideal MHD is used, the version with $\eta$ calculated in the density loop is \sm1.6-1.8 times faster than if it is calculated in the force loop (assuming \texttt{hardcoded\_ifs.py} was not used).  When calculated in the density loop, the non-ideal simulation is \sm1.03-1.05 slower than the ideal simulation, compared to \sm1.4-1.5 times slower than in the force loop.

When $\eta$ is calculated in the force loop, it is \sm1.02 times faster if \texttt{hardcoded\_ifs.py} is first run on \nicil, but is \sm1.02 times slower when $\eta$ is calculated in density loop.  These results have been verified, but do not make sense since the \texttt{hardcoded\_ifs.py} version should never be slower.

Thus, it is strongly recommended that all parent codes be modified to calculate $\eta$ in the density loop and store it as an array.  The effect of \texttt{hardcoded\_ifs.py} needs to be further studied.

No changes have been made to \textsc{Nicil}, but \textsc{Phantom} and \textsc{sphNG} have both been modified to use the new method in the week starting 24 July 2017.

%------------------------------------------------
\subsection{Calculating $\eta_\text{AD}$}
\label{sec:ambi}
To prevent $\eta_\text{AD} \lesssim 0$ due to numerical roundoff, we calculated $\sigma_\text{A}$ using the conductivities, as given in (42) of W16; this method required a double-loop over all species.  For efficiency, we have replaced this double loop with
\begin{equation}
\sigma_\text{A}  = \max\left(0, \sigma_\text{O}\sigma_\text{P} - \sigma_\bot^2\right).
\end{equation}
Although this will return values of 0 rather than $\ll 1$, this change will only affect $\eta_\text{AD}$ in a regime where its contribution is negligible.  Thus, the only affect should be increased speed by replacing the double loop with a subtraction.

This change was committed to the repository on 10 April 2018.
%------------------------------------------------
\subsection{Added executable: \texttt{nicil\_ex\_phasespace}}
\label{sec:Phase}

An executable has been added, which will be compiled with either the \texttt{make} or \texttt{make phase} command.  This will make the $B-\rho$ phase space diagram to show where each term is dominant.  The output file is \texttt{data/eta\_phase.dat}, which, at the moment, cannot be read by \texttt{plot\_results.py}.

This change was committed to repository on 23 August 2018.
%------------------------------------------------
\subsection{Reformatted: \texttt{nicil\_ex\_eta}}
\label{sec:ex_reformat}
The functions of the executables \texttt{nicil\_ex\_phasespace} (Section~\ref{sec:Phase}) and \texttt{nicil\_ex\_zeta} (Section~\ref{sec:ExZeta}) has been merged with \texttt{nicil\_ex\_eta}.  Their source codes have been deleted.  The executable \texttt{nicil\_ex\_eta} can now accept input of what test to run:
\begin{itemize}
\item \texttt{> ./nicil\_ex\_eta vsRho}: Calculates the properties assuming a constant temperature
\item \texttt{> ./nicil\_ex\_eta vsT}: Calculates the properties assuming a constant density
\item \texttt{> ./nicil\_ex\_eta baro}: Calculates the properties using a barotropic equation of state
\item \texttt{> ./nicil\_ex\_eta colI}: Calculates the properties using the $\rho_\text{max}-B_\text{max}-T_\text{max}$ relationships from \citet{WursterBatePrice2018hd}, assuming ideal MHD (new option as of 20 Sept 2018)
\item \texttt{> ./nicil\_ex\_eta colN}: Calculates the properties using the $\rho_\text{max}-B_\text{cen}-T_\text{max}$ relationships from \citet{WursterBatePrice2018hd}, assuming non-ideal MHD  (new option as of 20 Sept 2018)
\item \texttt{> ./nicil\_ex\_eta zeta}: Calculates the properties assuming a constant temperature, density and magnetic field strength for varying $\zeta_\text{cr}$ (formerly  \texttt{nicil\_ex\_zeta} )
\item \texttt{> ./nicil\_ex\_eta phase}: Calculates $\eta$ for a $\rho-B$ phase space  (formerly  \texttt{nicil\_ex\_phasespace} )
\item \texttt{> ./nicil\_ex\_eta all}: runs all of the above.
\end{itemize}
If no arguments are passed, the executable assumes the input are \texttt{vsRho}, \texttt{vsT} and \texttt{baro}.

The plotting script, \texttt{plot\_results.py} can now plot results from \texttt{nicil\_ex\_eta zeta}.  It can also plot $B$ and $T$ as a function of $\rho$ for each data set.

These changes were committed to repository on 20-22 September 2018.

Note: on 18 Oct 2018, the \texttt{colI} and \texttt{colN} options were redefined to be smooth functions rather than piecewise.  The phase-space option now uses the temperature profile from  \citet{WursterBatePrice2018hd}.

%------------------------------------------------
\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 1.2.5}: 19 October 2018}
Small bug fix only.
%------------------------------------------------

\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 1.2.6}: 28 August 2019}
\subsection{General cleanup}
\label{sec:cleanup}
I plan to rewrite the bulk of the chemistry; prior to this, I will be cleaning up the code, removing a few features that are not/will not/should not be used.

The \texttt{mod\_beta} option has been removed.

The \texttt{use\_massfrac} option has been removed; always using abundances (which will change prior to version 2.0).

The user must set \texttt{size(n\_R) = nimass+2na}; this speeds up performance.  For memory optimisation, we have defined \texttt{n\_nR = nimass + 2} and \texttt{n\_nRmrn = nimass + 2*na\_max}, however the user must manually select between them depending on the value of \texttt{g\_cnst}; unfortunately for memory reasons, we cannot automatically make this distinction within \nicil{} itself.  A failsafe is included to ensure that the array is not smaller than we require.

Rewrote the error bookkeeping.  Rather than passing a the \texttt{ierr} scalar integer to \texttt{nicil\_get\_ion\_n} and \texttt{nicil\_get\_eta}, we now pass an integer array of length \texttt{inx}, where \texttt{inx} is a public parameter defined in \nicil{}.  If any value in the array is $ > 0$, then the error is fatal and the code must be terminated.  This is to clean \nicil{} and make it easier to add/delete error messages in the future.

Thermal ionisation can now only be singly ionised.  Although this has an effect on the results in the constant-$\rho$ or constant-$T$ cases, there is no notable differences in the other cases.  Moreover, these changes occur in a regime where $\eta$ is small enough already that non-ideal MHD is insignificant.  Thus, this is being removed to save computational time.

We have combined the subroutines \texttt{nicil\_get\_ion\_n} and \texttt{nicil\_get\_eta} to now be \texttt{nicil\_update\_nimhd}.  This is to avoid repetitive commands for cleanliness and efficiency.  The new calling sequence (without the optional arguments) is \\ \\
\indent \texttt{call nicil\_update\_nimhd(icall, \& \\
\indent eta\_ohmi,eta\_halli,eta\_ambii, \& \\
\indent Bi,rho(i),T(i),nR(:,i),neT(i),ierrlist)}, \\ \\
where \texttt{icall=0} is to update the number densities and the non-ideal coefficients, \texttt{icall=1} is to update only the number densities \texttt{nR} and \texttt{neT} (in this case, \texttt{eta\_ohmi,eta\_halli,eta\_ambii,Bi} can be dummy variables), and \texttt{icall=2} is to update the non-ideal coefficients, \texttt{eta}, only.  This distinction is to prevent repeating calculations if the host code is written such that the two calculations must be performed in different locations.

The only scientific change is removing the doubly ionised elements from thermal ionisation; the remainder of the changes have been for clarity only.  For completeness, we have included Fig.~\ref{fig:single} to show the effect.  This plot will be from commit 5178486.
\begin{figure*}
\begin{center}
\includegraphics[width=0.65\columnwidth]{Figures/fig1a20190920.eps}
\includegraphics[width=0.65\columnwidth]{Figures/fig1b20190920.eps}
\caption{\nicil \ from commit 5178486 on 20 September 2019 (where elements are only singly ionised); see figure 1 of W16.  \emph{Top to bottom}:  Charged species number densities, charged element number densities, conductivities, and non-ideal MHD coefficients. The first and second columns use $T = 30$ K and $T = T(n)$, respectively, plotted as a function of number density (bottom tics) and mass density (top tics), and the third and fourth columns use $\rho = 10^{-13}$ g cm$^{-3}$ and $n = n(T)$ plotted as a function of temperature. The second and fourth columns are generated from the same data.}
\label{fig:single}
\end{center}
\end{figure*}
%------------------------------------------------
\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 1.3}: 20 September 2019}
\subsection{Chemistry}
\label{sec:chemistry}
Rewrote the chemistry for cosmic ray ionisation.  Rather than simply having generic high mass and low mass ions (removed input parameter \texttt{mass\_MionR\_mp}), we now use the reactions as per Table~\ref{Table:reaction}.
Although there is a temperature range given, we ignore this, since outside of this range, $\eta$ will be small and not contribute to the magnetic field.
We have also changed the default $\zeta_\text{cr} = 1.2\times10^{-17}$s$^{-1}$ to match \citet{Mcelroy+2013}.

He$^+$, C$^+$, O$^+$, O$^+_2$, Mg$^+$ use the Langevin momentum transfer coefficients  have been modified to be.  The remainder are given in Table~\ref{Table:coef}.

Using the SPH test, it is clear that $\eta$ is higher in this new version than previous.  Given that we have  more chemistry, this is understandable.  In any case, this chemistry is more believable, so we will run with it anyway.

\subsection{Dust grains}
We have removed the logical \texttt{g\_cnst} and rather the number of grain sizes is now controlled by the hard-coded parameter \texttt{na}.  This is at the top of the file for easy access, but parametrising it allows for ease of future indexing and minimises storage.

\subsection{Structure of number density calculations}
We have restructured the calculating of number densities.  First, we use the Saha equation to determine the abundances of H and H$_2$ (the input parameter is the number density of H$_2$, assuming cold gas).  Next, we determine the ion number densities assuming thermal ionisation.  Finally, using the remaining neutral number densities (i.e. \texttt{nden\_neutral = nden\_neutral  - nden\_ion\_thermal}) we calculate the ion number density assuming cosmic ray ionisation and associated chemistry.  These values are all summed and then used to determine the conducitivies and coefficients.  

For ease, we have merged the arrays the user needs to store.  Now, the calling sequence (without the optional arguments) is \\ \\
\indent \texttt{call nicil\_update\_nimhd(icall, \& \\
\indent eta\_ohmi,eta\_halli,eta\_ambii, \& \\
\indent Bi,rho(i),T(i),nden\_save(:,i),ierrlist)}, \\ \\
where \texttt{nden\_save} is an array of \texttt{n\_nden} by the number of particles/cells, where  \texttt{n\_nden} is a public parameter in \nicil.

\subsection{Grain reactions}
We have modified the grain reactions to match that in \citet{KunzMouschovias2009,ZhaoCaselliLi2018}.  The grain reactions with ion and electrons are given by (A1) - (A4) of \citet{KunzMouschovias2009}; the grain-grain reactions where both grains are charged is given by (A5) and the grain-grain reaction where only one grain is charged is given by (A6); in the latter two cases, ignore the $\alpha$'s.  We have interpreted $P_{\alpha \alpha'}$ to be $a_0^2/(a_0^2 + a_\pm^2)$.  

\subsection{Dust evaporation}
Following \citet{LenzuniGailHenning1995}, we allow grains to evaporate as temperature increases.  From their work, we assume a dust grain will be composed 88.3\% carbon,  11.2\% Silicates and 0.5\% Aluminium Oxide.  Using the values in Table 2 of \citet{LenzuniGailHenning1995}, we calculated these fractions by $N_i = (dust-to-gas \ ratio)_i/(grain \ mass)_i$ to get a relative number density.  Then the fractions are $F = N_i/\sum N_i$.

From their Figs.~5-7, we determined the amount of dust grains that will be evaporated as a function of temperature.  We combined these results into a single plot, and scaled it to account for the abundance of each component.  Their scaled data and our piecewise function is shown in figure~\ref{fig:dustevap}; equation~\ref{eq:dustevap} gives the piecewise function, where $N(T)/N_\text{cold}$ is the amount of dust that remains at a given temperature relative to a cold temperature $T < 725$~K.

\begin{figure}
\begin{center}
\includegraphics[width=\columnwidth]{Figures/DustDestructionLin.eps}
\includegraphics[width=\columnwidth]{Figures/DustDestructionLog.eps}
\caption{The amount of dust grains that remain as a function of temperature.  For clarity, the top plot is linear in fraction, and the bottom plot if logarithmic.  Although there is a discrepancy between \citet{LenzuniGailHenning1995} and our functions near $T\sim1700$~K, this temperature is high enough that all ionisation is a result of thermal ionisation and this is discrepancy will be irrelevant.}
\label{fig:dustevap}
\end{center}
\end{figure}

\tiny
\begin{subequations}
\label{eq:dustevap}
\begin{eqnarray}
\frac{N(T)}{N_\text{cold}} &= 0 & \text{for } 1700 < T \\
\frac{N(T)}{N_\text{cold}}  &= 0.005 - 0.0001  ( T - 1670 ) & \text{for }1670 < T < 1700 \\
\frac{N(T)}{N_\text{cold}}  &=0.005 & \text{for }1305 < T < 1670 \\
\frac{N(T)}{N_\text{cold}}  &= 0.117 - 0.0025  ( T - 1260 ) & \text{for }1274 < T < 1305 \\
\frac{N(T)}{N_\text{cold}}  &=0.117 - 0.0007  ( T - 1225 ) & \text{for }1225 < T < 1274 \\
\frac{N(T)}{N_\text{cold}}  &= 0.117 & \text{for }1100 < T < 1225 \\
\frac{N(T)}{N_\text{cold}}  &=0.117 - 0.0005  ( T - 1100 ) & \text{for } 1009 < T < 1100 \\
\frac{N(T)}{N_\text{cold}}  &=1.000 - 0.004   ( T -  800 ) & \text{for }825 < T < 1009 \\
\frac{N(T)}{N_\text{cold}}  &=1.000 - 0.001   ( T -  725 ) & \text{for }725 < T < 825 \\
\frac{N(T)}{N_\text{cold}}  &=1.000 & \text{for } T < 725
\end{eqnarray}
\end{subequations}
\normalsize

We can either argue that each grain has the same composition in which case these calculations should be used to reduce the mass and radius of the grain; given that these are pre-computed, this would ass a lot of additional expense to the code.  We will rather simply assume that there are various grain types and reduce the number density as described above.

\subsection{Chemistry: convergence}
In some cases when some or most of the gas has been thermally ionised, the Jacobian does not converge.  In these cases, we try three new initial conditions, and if all three fail, then we assume that there is no ionisation from the chemistry.  Tests have shown that this is acceptable since in these cases, thermal ionisation is the dominant force.  This decision was made to prevent non-convergence from exiting the simulation.  A warning will be issued if \texttt{warn\_verbose = .true.}.

For stability, the cosmic ray chemistry is performed in CGS units.  There are failsafes in place to prevent overflow/underflow form occurring, but this is dependent on scale, so we chose to perform this in CGS so we don't need to worry about the code units of the host program.

\subsection{Removing obsolete terms}
\label{sec:clean}
Removed \texttt{nimass} and \text{nelements\_max} since these are now controlled by the cosmic ray chemistry.

Removed the Z-averaging failsafe algorithm; see Section~\ref{sec:Zave}.

Removed ionisation from radionuclide decay.  This rate is only valid for Aluminium, which is not in our revised chemical model.  The unattenuated rate is now the default rate.  From Section~\ref{sec:ionatrho}, $\zeta_\text{R} \equiv 0$.

Removed \texttt{ion\_rays} and \texttt{ion\_thermal} options such that they are always on.  To remove thermal ionisation, comment out the line specified in \texttt{nicil\_ionT\_get\_ne}; to remove cosmic ray ionisation, replace \texttt{iterate} with \texttt{.false.} in \texttt{nicil\_ionR\_get\_n}.

Removed the option of passing back the fraction of charged dust, \text{f\_Bdust}; this can be calculated in the parent code from \texttt{data\_out}; this is also more generic if there are multiple grain sizes; see Section \ref{sec:dust}.

\subsection{Removing obsolete terms}
\label{sec:Cnimhds}
Separating the diffusive timestep coefficient for ambipolar diffusion and Ohmic resistivity from the dispersive timestep for the Hall effect.  Based upon the results from \S\ref{sec:Cnimhd} and current tests, \texttt{C\_nimhd} is being replaced with \texttt{Cdt\_diff = 0.12} for ambipolar diffusion and Ohmic resistivity and \texttt{Cdt\_hall = 1/4}$\pi$ for the Hall effect.

\subsection{Input dust-to-gas ratio}
\label{sec:fdgin}
This is now an an input array of length \texttt{na}, and hence works with multiple grain sizes.  The sum of the array must be less than 0.99 (by default), otherwise we'll assume all dust to prevent crashing.  We have also removed 
\texttt{rho\_is\_rhogas} and decided where to hardcode this value.  Upon initialisation, the user may optionally input an \texttt{na}-array of grain sizes (in cm).  

\subsection{Time tests}
Table~\ref{Table:runtime} shows the runtime of our two example programmes, where the former we test both the default input and the \texttt{phaseB} input; for \texttt{phaseB}, we test $500^2$ points rather than the default of $100^2$.  Each test will be perform three times in a row on my current MacBook Pro (from St Andrews; today is 22 \& 23 Feb 2020), and the average is presented.   In all cases, full optimisation is on and the gfortran compiler is used.  Note that the sph test includes the overhead on the first loop where it must calculate the number densities from poor initial guesses.  The 2+\texttt{na}-array version of v1.2.6 is only slightly faster than the 4-array, which is not what I would have expected; since this version is decommissioned, I am not looking into this.  I developed a version that used array operations rather than loops, and this was faster when optimisation flags are not used.  However, when optimisation flags were used, loops were faster, thus that is the version presented.
\begin{small}
\begin{table*}
\begin{center}
\begin{tabular}{c c c c c c c c c c }
\hline\hline
Version                                     & eta                        &  eta                        & eta                        & phaseB                       & phaseB                       & phaseB                         & sph                          & sph                        & sph                         \\ 
                                                 &  (\texttt{na}=1)      &  (\texttt{na}=5)       &  (\texttt{na}=20)     &  (\texttt{na}=1)            &  (\texttt{na}=5)             &  (\texttt{na}=20)             &  (\texttt{na}=1)        &  (\texttt{na}=5)      &  (\texttt{na}=20)       \\
\hline
%v2.0.0                                    & 0.500                    &  0.631                   &   4.844                 &    1.447                        &      2.154                       &   12.239                         &  0.211                   &  0.281                    &    1.910                   \\    %array operations
v2.0.0                                       &  0.508                  &  0.808                    &   4.406                 &    1.491                         &      1.865                      &      10.657                     &    0.212                  &  0.301                    &  1.853                     \\  %loops
v1.2.6  n\_R(4)                        &  1.73                     &  3.070                   &   70.921                &   12.203                       &     24.808                     &    625.281                      &   0.365                   &  0.528                  &   10.926                    \\  
v1.2.6  n\_R(2+2\texttt{na})     &  1.73                     &  2.771                   &   66.862                &   12.203                       &     19.478                     &    561.213                      &   0.365                   &  0.515                  &   10.383                    \\  
\hline\hline
\end{tabular}
\caption{The runtime (in seconds) of various versions with various example routines.  The pre-array operations is commit 057d71f. Version 1.2.6 is before any of the major upgrade and is commit 679b501, and most recent publicly available version; we test both short and optimal array sizes of \texttt{n\_R}.}
\label{Table:runtime} 
\end{center}
\end{table*}
\end{small}

\subsection{Updated Results}

Figure~\ref{fig:v2} shows the number densities, the conductivities and the non-ideal coefficients for version 2.0 (commit b042775 on 23 Feb 2020).  Although not shown, there is a small decrease in $\eta_\text{AD}$ at the peak of the first hydrostatic core when using the MRN distribution.  This is a result of decreased efficiency in $\eta_\text{AD}$ due to the small grain sizes, and the peak is when elements from thermal ionisation become important.
\begin{figure*}
\begin{center}
\includegraphics[width=\columnwidth]{Figures/fig1a20200223.eps}
\includegraphics[width=\columnwidth]{Figures/fig1b20200223.eps}
\caption{\nicil{} v2.0 from commit b042775 on 23 February 2020.  \emph{Top to bottom}:  Charged species number densities, conductivities, and non-ideal MHD coefficients. The first and second columns use $T = 30$ K and $T = T(n)$, respectively, plotted as a function of number density (bottom tics) and mass density (top tics), and the third and fourth columns use $\rho = 10^{-13}$ g cm$^{-3}$ and $n = n(T)$ plotted as a function of temperature. The second and fourth columns are generated from the same data.}
\label{fig:v2}
\end{center}
\end{figure*}

%------------------------------------------------
\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 2.0}: 23 February 2020}
\subsection{Miscellaneous}
Renamed a few subroutines for better consistency:\\
\texttt{nimhd\_get\_dudt} $\rightarrow$ \texttt{nicil\_get\_dudt\_nimhd}\\
\texttt{nimhd\_get\_dt} $\rightarrow$ \texttt{nicil\_get\_dt\_nimhd} \\
\texttt{nicil\_get\_vdrift} $\rightarrow$ \texttt{nicil\_get\_ambidrift}

The ion velocity as calculated by \texttt{nicil\_get\_vion} now includes the ion drift from the Hall effect as well as ambipolar diffusion.

\subsection{Grain distribution}
If the dust-to-gas mass ratio is a constant and there are more than one grain sizes, then the index of the power-law distribution is a free parameter.  The default value follows the MRN \citep*{MathisRumplNordsieck1977} distribution.

\subsection{Warnings}
The error array is now an in/out array, so that the user can either continue to print the errors per call to \textsc{Nicil} or can sum the total number of errors over a given loop or step for a cleaner summary.  Fatal warnings continue to be $> 0$, but non-fatal warnings are book-kept as $< 0$.  The \texttt{warn\_verbose} logical has been renamed \texttt{warn\_approx} to track the number of times the approximations are invalidated.  The call to \texttt{nicil\_translate\_error} is \\
\indent \texttt{call nicil\_translate\_error(ierrlist, \& \\
\indent fatal\_only,rho,B,T)}, \\ \\
If \texttt{fatal\_only = .true.} then only fatal errors will be printed, otherwise all warnings will be printed as well.  If \texttt{abs(ierrlist(i))}$>1$, then the number of times the error has been repeated will also be recorded. \texttt{rho}, \texttt{B}, \texttt{T} are optional inputs of density, magnetic field strength and temperature that will be included in the warning if the user wants to know the properties under which the code failed.

\subsection{Initial guess of number densities}
The initial guess of the species number density can be very important in some cases.  If poor initial guesses are made, then the number densities will converge to the wrong values.  Although we have included many initial options that we try when the number densities do not converge, we cannot conclusively determine when we converge to the wrong values.

This became clear when using the example programme \texttt{nicil\_ex\_disc} and 10 grain species; here, we converged to values that resulted in abnormally high coefficients for $\rho \gtrsim 10^{-11}$~g cm$^{-3}$ and $T \gtrsim 10^3$~K when we initialised all the number densities to 0.  Thus, we now include an optional output from \texttt{nicil\_initialise} where we calculate the number densities for $\rho = 10^{-12}$~g cm$^{-3}$ and $T \gtrsim 10^2$~K which provides stable results.  If these number densities are used at the initial guess for the rest of the domain, then the initial calculation yields reasonable results.

This method is not fool-proof.  The example programme \texttt{nicil\_ex\_eta}  was always stable since the initial guess was always the number densities from the previous point.  When we initialised the number densities as 0, then we ran into the same problem as above.  When we used the patch discussed above, we were mostly stable, however, $\sigma_\text{H}$ and hence $\eta_{HE}$ oscillated for $T > 10^4$~K for consecutive data points when using the barotropic equation of state.  In this regime, the non-ideal coefficients are small and hence irrelevant.  Decreasing the tolerance on the Newton-Raphson solver \texttt{NRtol} from $10^{-6}$ to $10^{-12}$ solves this problem.  When using double-precision, we have decreased the tolerance to $10^{-8}$, which greatly reduces the oscillations but does not completely remove it; if compiling in single-precision, we maintain the tolerance of $10^{-6}$.

\subsection{\texttt{plot\_results}}
The structure of this plotting script has been completely overhauled.  There is now only a single menu, and the only entries listed are those with associated data.

\subsection{Discs}
We have added two new options to study the non-ideal processes in protoplanetary discs.  First, 
\texttt{ ./nicil\_ex\_eta disc}
calculates the non-ideal processes in a pre-defined disc; an input file that can be reused will automatically be generated.  This file can also be read in, where its parameters will overwrite the hard coded values (except \texttt{na}).  To calculate the properties in a user-defined disc, run the  \textsc{Python} script \texttt{generate\_disc.py}.  This is an interactive program that will allow the user to create their own parameter file by being prompted for the relevant values; default values are suggested.  For completeness, this script will automatically compile \textsc{Nicil} and run the code and graphing script, if requested.

Second, the evolution of the magnetic field by the non-ideal processes can be modelled by 
\texttt{./nicil\_ex\_disc}.  By default, a poloidal magnetic field will be evolved by all three non-ideal processes.  A toroidal field can be evolved by executing the programme as
\texttt{./nicil\_ex\_disc toroidalB}
Likewise, individual or other combinations of the non-ideal processes can be evolved by including \texttt{ohm}, \texttt{hall} and/or \texttt{ambi} on the command line.  A disc input file can also be used to modify the structure of the disc.  Be aware that this is a very crude evolution, and the results are not always stable since we do not include any artificial stabilisation algorithms (e.g. artificial resistivity) and use fixed magnetic boundaries.

\subsection{Chemistry}
\label{sec:chemistrySSi}
At the recommendation of the referee, we have added reactions for S \& Si Since these elements are important in the upper regions of protoplanetary discs \citep[e.g.][]{Xu+2019}.  Since these are ignored in most star formation simulations, this will set \nicil{} apart from the rest.  The new reactions are listed in Table~\ref{Table:reaction}.  Abundances of S \& Si are from \citet{GortiHollenbach2008}.

Figure~\ref{fig:v21} shows the number densities, the conductivities and the non-ideal coefficients for version 2.1 (commit 201dc39 on 13 Nov 2020).  At lower densities ($\rho \le 10^{-10}$~g cm$^{-3}$) there is a slight decrease in the resisiitvites once silicon and sulfur were added.

\begin{figure*}
\begin{center}
\includegraphics[width=\columnwidth]{Figures/fig1a20201113.eps}
\includegraphics[width=\columnwidth]{Figures/fig1b20201113.eps}
\caption{\nicil{} v2.1 from commit 201dc39 on 13 November 2020.  \emph{Top to bottom}:  Charged species number densities, conductivities, and non-ideal MHD coefficients. The first and second columns use $T = 30$ K and $T = T(n)$, respectively, plotted as a function of number density (bottom tics) and mass density (top tics), and the third and fourth columns use $\rho = 10^{-13}$ g cm$^{-3}$ and $n = n(T)$ plotted as a function of temperature. The second and fourth columns are generated from the same data.}
\label{fig:v21}
\end{center}
\end{figure*}

%------------------------------------------------
\section{CHANGES AFTER UPDATING TO \\ \emph{VERSION 2.1}: 13 November 2020}
%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\begin{appendix}
\section{REACTION RATES}
The tables in this appendix will be updated to reflect the current reactions in \nicil{}.

The reactions and rates are listed in Table~\ref{Table:reaction}.
\begin{table*}
\begin{center}
\begin{tabular}{c c c}
\hline\hline
Reaction & Rate [s$^{-1}$] for $\zeta$, otherwise [cm$^3$s$^{-1}$] & Temperature Range [K] \\
\hline
 2H$_2$ + cr  $\rightarrow$ H$_3^+$ + H + e  & $\zeta = \zeta_0 = 1.2\times10^{-17}$  & \\
H$_2$   + cr  $\rightarrow$ H$^+$     + H + e  & $\zeta = 0.0248 \zeta_0$  & \\
He         + cr  $\rightarrow$ He$^+$         + e  & $\zeta = 0.542\zeta_0$   & \\
C           + cr  $\rightarrow$ C$^+$           + e  &$\zeta =1.92 \zeta_0$  & \\
H           + cr $\rightarrow$ H$^+$            + e  &$\zeta = 0.498\zeta_0$  & \\
O           + cr  $\rightarrow$O$^+$           + e  &$\zeta = 2.83 \zeta_0$ & \\
%
H$^+$   + O   $\rightarrow$ O$^+$   + H                &  $6.86\times 10^{-10} (T/300)^{ 0.26} e^{(-224.3/T)}$   & 10 - 41000\\
H$^+$   + O$_2$  $\rightarrow$ O$_2^+$  + H            &  $2.00\times 10^{-9}$                                       &         10 -  300\\
H$^+$   + Si  $\rightarrow$ Si$^+$  + H                       &  $9.90\times 10^{-9}$                                       &         10 -  41000\\
H$^+$   + S  $\rightarrow$ S$^+$  + H                       &  $1.30\times 10^{-10}$                                       &         10 -  41000\\
H$^+$   + Mg  $\rightarrow$ Mg$^+$  + H               & $1.30\times 10^{-9}$                                        &        10 - 41000\\
 H$^+$   + e   $\rightarrow$ H    + photon                & $3.50\times 10^{-12} (T/300)^{-0.75}$                & 10 - 20000\\
%
He$^+$  + H$_2$  $\rightarrow$ H$^+$   + H  + He    & $3.70\times 10^{-14}                     e^{(-35./T)}$   &   10 -  300\\
He$^+$  + O$_2$  $\rightarrow$ O$^+$   + O  + He    & $1.10\times 10^{-9}$                                        &   10 - 41000\\
He$^+$  + CO  $\rightarrow$ C$^+$   + O  + He   & $1.60\times 10^{-9}$                                        &   10 - 41000\\
He$^+$  + Si  $\rightarrow$ Si$^+$    + He    & $3.31\times 10^{-9}$                                        &   10 - 41000\\
He$^+$  + e     $\rightarrow$ He + photon              & $5.36\times 10^{-12}(T/300)^{-0.50}$             &       10 - 1000\\
%
C$^+$   + Si   $\rightarrow$ C    + Si$^+$               & $2.10\times 10^{-9}$                                              &   10 - 41000\\
C$^+$   + S    $\rightarrow$ C    + S$^+$               & $5.00\times 10^{-11}$                                              &   10 - 41000\\
C$^+$   + e    $\rightarrow$ C    + photon               & $2.36\times 10^{-12}(T/300)^{-0.29}e^{(17.6/T)}$   &   10 - 1000\\
%
O$^+$   + e     $\rightarrow$ O    + photon             & $3.24\times 10^{-12}(T/300)^{-0.66}$                  &   10 - 1000\\
O$_2^+$  + e   $\rightarrow$ O    + O                    & $1.95\times 10^{-7}(T/300)^{-0.70}$                  &     10 -  300\\
O$_2^+$  + Si   $\rightarrow$ O$_2$   + Si$^+$    & $1.60\times 10^{-9}$                                          &     10 -  41000\\
O$_2^+$  + S    $\rightarrow$ O$_2$   + S$^+$    & $5.40\times 10^{-10}$                                          &     10 -  41000\\
%
Si$^+$ + Mg   $\rightarrow$ Si  + Mg$^+$    & $2.90\times 10^{-9}$                                          &     10 -  41000\\
Si$^+$ + e   $\rightarrow$ Si  + photon        & $4.26\times 10^{-12}(T/300)^{-0.62}$                  &     10 -  41000\\
S$^+$ + Si      $\rightarrow$ S  + Si$^+$  & $1.60\times 10^{-9}$                  &     10 -  41000\\
S$^+$ + Mg  $\rightarrow$ S  + Mg$^+$  & $2.80\times 10^{-10}$                   &     10 -  41000\\
S$^+$ + e  $\rightarrow$ S  + photon  & $5.49\times 10^{-12}(T/300)^{-0.59}$                  &     10 -  41000\\
%
Mg$^+$  + e   $\rightarrow$ Mg   + photon              &  $2.78\times 10^{-12}(T/300)^{-0.68}$                 &    10 - 1000\\
%
HCO$^+$ + Mg  $\rightarrow$ Mg$^+$  + HCO    & $2.90\times 10^{-9}$                                        &    10 - 41000\\
HCO$^+$ + e    $\rightarrow$ CO   + H                &  $2.40\times 10^{-7} (T/300)^{-0.69}$                  &    10 -  300\\
%
H$_3^+$  + CO    $\rightarrow$ HCO$^+$ + H2    &  $1.36\times 10^{-9} (T/300)^{-0.14}e^{(3.4/T)}$    &     10 -  400\\
H$_3^+$  + Mg    $\rightarrow$ Mg$^+$  + H  + H2  &  $1.00\times 10^{-9}$                                       &   10 - 41000\\
H$_3^+$  + e      $\rightarrow$ H2   + H                 &  $4.36\times 10^{-8}(T/300)^{-0.52} $                 &     10 - 1000\\
H$_3^+$  + e      $\rightarrow$ 3H                         &   $ 2.34\times 10^{-8}(T/300)^{-0.52}$                  &      10 - 1000\\
%
G$_j^0$ + e         $\rightarrow$ G$_j^-$  &&\\
G$_j^+$ + e         $\rightarrow$ G$_j^0$ && \\
G$_j^-$ + X$^+$ $\rightarrow$ G$_j^0$ + X$^0$ &&\\
G$_j^0$ + X$^+$ $\rightarrow$ G$_j^+$ X$^0$ &&\\
G$_j^-$ + G$_j^+$ $\rightarrow$ G$_j^0$ + G$_j^0$ &&\\
G$_j^-$ + G$_k^+$ $\rightarrow$ G$_j^0$ + G$_k^0$ &&\\
G$_j^-$ + G$_k^0$ $\rightarrow$ G$_j^0$ + G$_k^-$ &&\\
G$_j^+$ + G$_k^0$ $\rightarrow$ G$_j^0$ + G$_k^+$ &&\\
\hline\hline
\end{tabular}
\caption{The chemical reactions for cosmic ray ionisation. G$_j$ (G$_k$) is dust grain of radius a$_j$ (a$_k$); cr is cosmic ray.  These rates are taken from \citet{Mcelroy+2013}}
\label{Table:reaction}
\end{center}
\end{table*}

The momentum transfer coefficients that are not given by Langevin momentum transfer coefficients are given in Table~\ref{Table:coef}.
\begin{table*}
\begin{center}
\begin{tabular}{c c c}
\hline\hline
Element &  Coefficient [cm$^3$ s$^{-1}$] \\
\hline
e          &     $10^{-9} \sqrt{T} (0.535 + (0.203 - (0.163 - 0.050\log_{10}(T))\log_{10}(T))\log_{10}(T)) $\\
H$^+$ &      $10^{-9}             (1.003 + (0.050 + (0.136 - 0.014 \log_{10}(T))\log_{10}(T))\log_{10}(T))$\\
HCO$^+$ &  max(0.0,$10^{-9}\sqrt{T}(1.476 - (1.409 - (0.555 - 0.0775\log_{10}(T))\log_{10}(T))\log_{10}(T))$) \\
H$_3^+$   &  $10^{-9}            (2.693 - (1.238 - (0.664 - 0.089 \log_{10}(T))\log_{10}(T))\log_{10}(T)) $\\
\hline\hline
\end{tabular}
\caption{The momentum transfer coefficients between the element and H$_2$ \citep{PintoGalli2008}}
\label{Table:coef}
\end{center}
\end{table*}

See Section~\ref{sec:chemistry} where these reactions were first introduced.  The reactions including S \& Si  were added prior to version 2.1 (see Section~\ref{sec:chemistrySSi}).

\section{TABLES FROM WURSTER (2016)}
\label{app:tables}
The following tables have been copied from W16, but updated to reflect the most current version of \nicil.  The tables have the same number as in W16, where Table A3 has been removed since it is now obsolete.

\begin{table*}
\begin{center}
\begin{tabular}{l l}
\hline\hline
Filename            & Description \\
\hline
{\tt nicil\_ex\_eta}               & Executable: Test programme that will display various properties calculated \\ & with \nicil \\
{\tt nicil\_ex\_sph}              & Executable: Test SPH programme to be used as an example of how to \\ & implement \nicil \ into the user's code \\
{\tt nicil\_ex\_disc}              & Executable: Evolve the magnetic field in a disc \\
{\tt nicil\_get\_one\_point} & Executable: Interactive programme which returns the non-ideal MHD coefficients, \\ & number densities and fractions for an input density, temperature and magnetic \\ & field strength\\
\\
{\tt plot\_results.py}           &  {\sc Python} Script: This will allow the user to plot the data obtained from the  \\ & above two executables; this script calls {\sc GNUplot}  \\
{\tt generate\_disc.py}       &  {\sc Python} Script: This will allow the user to create their own disc parameter file \\ & and then execute \textsc{Nicil} using those values\\
{\tt Makefile}                      & Makefile: Secondary makefile that will allow compiling from \nicil's home \\ & directory \\
\\
{\tt src/}\nicilf                     & Source code: The \nicil \ code; this is the file to be copied into the source \\ & directory of the user's code\\
{\tt src/}\nicileta                 & Source code: Test programme that will display various properties calculated \\ & with \nicil \\
{\tt src/}\niciletasup          & Source code: Supplementary subroutines for \nicileta \\
{\tt src/}\nicilsph                & Source code: Test SPH programme to be used as an example of how to \\ & implement \nicil \ into the user's code \\
{\tt src/}\nicilsphsup          & Source code: Supplementary subroutines for \nicilsph \\
{\tt src/nicil\_ex\_disc.F90} & Source code: Evolve the magnetic field in a disc \\
{\tt src/}\nicilone               & Source code: Interactive programme which returns the non-ideal MHD coefficients, \\ & number densities and fractions for an input density, temperature and magnetic \\ & field strength \\
{\tt src/Makefile}               & Makefile: Primary makefile that will compile the test codes \\
{\tt src/hardcode\_ifs.py}   & {\sc Python} Script: Creates new \nicilf \ by removing  {\tt if}-statements of logical \\ & operators based upon user's input after creating a backup, {\tt nicil\_souce.F90} \\
{\tt src/plot\_lib/plt\_eta.py}   & Source code: Supplementary graphing file \\
{\tt src/plot\_lib/plt\_sph.py}   & Source code: Supplementary graphing file \\
{\tt src/plot\_lib/plt\_disc.py}   & Source code: Supplementary graphing file \\
{\tt src/plot\_lib/plt\_phase.py}   & Source code: Supplementary graphing file \\
{\tt src/plot\_lib/plt\_interactive.py}   & Source code: Supplementary graphing file \\
{\tt src/plot\_lib/new\_in.py}   & Source code: permits compatibility from Python2.7 \& Python 3\\
\\
{\tt Graphs\_Default/}       & Folder: Contains plots using the default parameters \\
{\tt Graphs/}                    & Folder: Empty folder where user's graphs will be saved \\
{\tt data/}                         & Folder: Empty folder where user's output will be written \\
\hline\hline
\end{tabular}
\caption{A modified version of Table A1 from W16: A list of the important files in the \nicil \ library.  The first four files are executables that appear only after \nicil \ is compiled.}
\label{table:app:files} 
\end{center}
\end{table*}
%
%---
%
\begin{table*}
\begin{center}
\begin{tabular}{c c l }
\hline\hline
Variable                  & Default value & Description  \\
\hline
{\tt na}                        & 1                   & The number of grain sizes; if $>1$, it will follow the MRN distribution  \\
{\tt use\_ohm}            & {\tt .true.}       & Calculates and returns $\eta_\text{OR}$ if true  \\
{\tt use\_hall}             & {\tt .true.}       & Calculates and returns $\eta_\text{HE}$ if true \\
{\tt use\_ambi}           & {\tt .true.}       & Calculates and returns $\eta_\text{AD}$ if true  \\
{\tt eta\_constant }     & {\tt .false.}      & Use self-consistently calculated coefficients if false  \\
{\tt zeta\_of\_rho}      & {\tt .false.}      & Use constant ionisation rate (if false) or density-dependent rate (if true) \\
{\tt use\_fdg\_in}       & {\tt .false.}      & Use constant dust-to-gas ratio (if false) or pass in the ratio (if true) \\
{\tt warn\_approx}   & {\tt .false.}      & Prints warnings to file when assumptions are violated \\
\\
{\tt fdg}                      & 0.01                                    & $f_\text{dg}$, dust-to-gas mass ratio \\ && \citep{Pollack+1994} \\
{\tt a\_grain}              & $10^{-5}$  cm                     & $a_\text{g}$, constant grain radius for {\tt g\_cnst=.true.} \\ && \citep{Pollack+1994} \\
{\tt an\_grain}            & $3.0\times 10^{-6}$ cm      & $a_\text{n}$, minimum grain radius for {\tt g\_cnst=.false.} \\ && \citep{Zhao+2018} \\
{\tt ax\_grain}            & $2.5\times 10^{-5}$ cm      & $a_\text{x}$, maximum grain radius for {\tt g\_cnst=.false.}  \\ && \citep{Zhao+2018} \\
{\tt grain\_slope}       & -3.5                                     & slope on the power-law distribution of grain number densities \\ && \citep{MathisRumplNordsieck1977} \\
{\tt rho\_bulk}            &    3.0  g cm$^{-3}$              & $\rho_\text{b}$, bulk grain density \\ && \citep{Pollack+1994} \\
 \\
{\tt zeta\_cgs}           & $1.2\times10^{-17}$ s$^{-1}$ & $\zeta$, constant ionisation rate for {\tt zeta\_of\_rho = .false.}\\ && \citep{Mcelroy+2013} \\
{\tt zeta\_cgs\_min}  & $1.1\times10^{-22}$ s$^{-1}$ & minimum ionisation rate for {\tt zeta\_of\_rho = .true.}\\ && \citep{ZhaoCaselliLi2018} \\
{\tt delta\_gn}            & 1.3                                    & $\delta_\text{g}$, Epstein coefficient for $\left< \sigma v\right>_\text{gn}$ \\ && \citep{LiuGoreeNosenkoBoufendi2003} \\
 \\
\hline\hline
\end{tabular}
\caption{A modified version of Table A2 from W16: A list of the important parameters in \nicil, along with the default values and references.  The first column is the name of the variable in the code, and the actual variable (where it exists) is given in the third column as part of the description.}
\label{table:app:fp} 
\end{center}
\end{table*}
%
%---
%
\begin{table*}
\begin{center}
\begin{tabular}{c c l }
\hline\hline
Variable                  & Default value & Description  \\
\hline
{\tt eta\_const\_type} & 2                                                                          & calculates $\eta$ using physical parameters (1),  \\ &&  semi-constant coefficients (2), \\ && or constant coefficient (3)  \\
\\
{\tt C\_OR}                & 0.1 cm$^2$ s$^{-1}$                                           & $\eta_\text{OR} = C_\text{OR}$   \\
{\tt C\_HE}                &-0.5 cm$^2$ s$^{-1}$                                           & $\eta_\text{HE} = C_\text{HE} B$ \ \ if {\tt eta\_const\_type} = 2 \\ &&  $\eta_\text{HE} = C_\text{HE}$  \ \ \ \  if {\tt eta\_const\_type} = 3 \\
{\tt C\_AD}                &  0.01 cm$^2$ s$^{-1}$                                        & $\eta_\text{AD} = C_\text{AD} v_\text{A}^2$  if {\tt eta\_const\_type} = 2 \\ &&  $\eta_\text{AD} = C_\text{AD}$  \ \ \ \ if  {\tt eta\_const\_type} = 3 \\
\\
{\tt n\_e\_cnst }         & $1.0\times 10^{19}$  cm$^{-3}$                          &$n_\text{e,0}$, constant electron number density \\
{\tt rho\_i\_cnst  }      & $3.8\times 10^{-11}$  g cm$^{-3}$                      &  $\rho_\text{i,0}$, constant density of ionised gas  \\
{\tt rho\_n\_cnst  }      & $3.8\times 10^{-8}$  g cm$^{-3}$                      &  $\rho_\text{n,0}$, constant density of neutral gas  \\
{\tt alpha\_AD}          & 0                                                                          & $\alpha$, power-law exponent   \\
{\tt gamma\_AD}      & $2.6\times 10^{13}$  cm$^3$  s$^{-1}$ g$^{-1}$ & $\gamma_\text{AD}$, collisional coupling coefficient   \\
{\tt hall\_lt\_zero}      &{\tt .false.}                                                             & Sign of the Hall coefficient  (default: $\eta_\text{HE} > 0$)\\
\hline\hline
\end{tabular}
\caption{A modified version of Table A4 from W16: The free parameters for fixed resistivity coefficients using {\tt eta\_constant=.true.}.  The $C$ coefficients are used if {\tt eta\_const\_type} = 2, 3 and the bottom four parameters are used if  {\tt eta\_const\_type} = 1.}
\label{table:app:fixedeta} 
\end{center}
\end{table*}
%
%---
%
\end{appendix}
%------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\bibliographystyle{apj}
\bibliography{modifications.bib}
\end{document}
