#Generated from < Wurster_Bib.bib > on November 02, 2020 at 18h05m
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

@ARTICLE{Draine1980,
   author = {{Draine}, B.~T.},
    title = "{Interstellar shock waves with magnetic precursors}",
  journal = {\apj},
 keywords = {Interstellar Gas, Interstellar Magnetic Fields, Shock Waves, Astrophysics, Neutral Gases},
     year = 1980,
    month = nov,
   volume = 241,
    pages = {1021-1038},
      doi = {10.1086/158416},
   adsurl = {http://adsabs.harvard.edu/abs/1980ApJ...241.1021D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KunzMouschovias2009,
   author = {{Kunz}, M.~W. and {Mouschovias}, T.~C.},
    title = "{The Nonisothermal Stage of Magnetic Star Formation. I. Formulation of the Problem and Method of Solution}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0812.1791},
 keywords = {dust, extinction, ISM: clouds, magnetic fields, MHD, radiative transfer, stars: formation},
     year = 2009,
    month = mar,
   volume = 693,
    pages = {1895-1911},
      doi = {10.1088/0004-637X/693/2/1895},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...693.1895K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LenzuniGailHenning1995,
   author = {{Lenzuni}, P. and {Gail}, H.-P. and {Henning}, T.},
    title = "{Dust Evaporation in Protostellar Cores}",
  journal = {\apj},
 keywords = {ISM: DUST, EXTINCTION, STARS: FORMATION},
     year = 1995,
    month = jul,
   volume = 447,
    pages = {848},
      doi = {10.1086/175922},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...447..848L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LiuGoreeNosenkoBoufendi2003,
   author = {{Liu}, B. and {Goree}, J. and {Nosenko}, V. and {Boufendi}, L.	},
    title = "{Radiation pressure and gas drag forces on a melamine-formaldehyde microsphere in a dusty plasma}",
  journal = {Physics of Plasmas},
 keywords = {Dusty or complex plasmas, plasma crystals},
     year = 2003,
    month = jan,
   volume = 10,
    pages = {9-20},
      doi = {10.1063/1.1526701},
   adsurl = {http://adsabs.harvard.edu/abs/2003PhPl...10....9L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MathisRumplNordsieck1977,
   author = {{Mathis}, J.~S. and {Rumpl}, W. and {Nordsieck}, K.~H.},
    title = "{The size distribution of interstellar grains}",
  journal = {\apj},
 keywords = {Cosmic Dust, Interstellar Extinction, Interstellar Matter, Particle Size Distribution, Enstatite, Graphite, Magnetite, Olivine, Polarization Characteristics, Ultraviolet Astronomy},
     year = 1977,
    month = oct,
   volume = 217,
    pages = {425-433},
      doi = {10.1086/155591},
   adsurl = {http://adsabs.harvard.edu/abs/1977ApJ...217..425M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mcelroy+2013,
   author = {{McElroy}, D. and {Walsh}, C. and {Markwick}, A.~J. and {Cordiner}, M.~A. and {Smith}, K. and {Millar}, T.~J.},
    title = "{The UMIST database for astrochemistry 2012}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1212.6362},
 primaryClass = "astro-ph.SR",
 keywords = {astrochemistry, molecular data, molecular processes, ISM: molecules, circumstellar matter},
     year = 2013,
    month = feb,
   volume = 550,
      eid = {A36},
    pages = {A36},
      doi = {10.1051/0004-6361/201220465},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...550A..36M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PandeyWardle2008,
   author = {{Pandey}, B.~P. and {Wardle}, M.},
    title = "{Hall magnetohydrodynamics of partially ionized plasmas}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0707.2688},
 keywords = {MHD , plasmas , waves , Sun: atmosphere , Earth , stars: formation},
     year = 2008,
    month = apr,
   volume = 385,
    pages = {2269-2278},
      doi = {10.1111/j.1365-2966.2008.12998.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.385.2269P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PintoGalli2008,
   author = {{Pinto}, C. and {Galli}, D.},
    title = "{Three-fluid plasmas in star formation. II. Momentum transfer rate coefficients}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0804.2856},
 keywords = {atomic processes, molecular processes, plasmas, magnetohydrodynamics (MHD), ISM: clouds, ISM: jets and outflows},
     year = 2008,
    month = jun,
   volume = 484,
    pages = {17-28},
      doi = {10.1051/0004-6361:20078819},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...484...17P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pollack+1994,
   author = {{Pollack}, J.~B. and {Hollenbach}, D. and {Beckwith}, S. and {Simonelli}, D.~P. and {Roush}, T. and {Fong}, W.},
    title = "{Composition and radiative properties of grains in molecular clouds and accretion disks}",
  journal = {\apj},
 keywords = {Accretion Disks, Astronomical Models, Cosmic Dust, Interstellar Matter, Molecular Clouds, Stellar Composition, Stellar Mass Accretion, Abundance, Grain Size, Iron, Olivine, Pyroxenes, Water},
     year = 1994,
    month = feb,
   volume = 421,
    pages = {615-639},
      doi = {10.1086/173677},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJ...421..615P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Phantom2018,
   author = {{Price}, D.~J. and {Wurster}, J. and {Tricco}, T.~S. and {Nixon}, C. and 
	{Toupin}, S. and {Pettitt}, A. and {Chan}, C. and {Mentiplay}, D. and 
	{Laibe}, G. and {Glover}, S. and {Dobbs}, C. and {Nealon}, R. and 
	{Liptai}, D. and {Worpel}, H. and {Bonnerot}, C. and {Dipierro}, G. and 
	{Ballabio}, G. and {Ragusa}, E. and {Federrath}, C. and {Iaconi}, R. and 
	{Reichardt}, T. and {Forgan}, D. and {Hutchison}, M. and {Constantino}, T. and 
	{Ayliffe}, B. and {Hirsh}, K. and {Lodato}, G.},
    title = "{Phantom: A Smoothed Particle Hydrodynamics and Magnetohydrodynamics Code for Astrophysics}",
  journal = {\pasa},
archivePrefix = "arXiv",
   eprint = {1702.03930},
 primaryClass = "astro-ph.IM",
 keywords = {accretion, accretion disks, hydrodynamics, ISM: general, magnetohydrodynamics (MHD), methods: numerical},
     year = 2018,
    month = sep,
   volume = 35,
      eid = {e031},
    pages = {e031},
      doi = {10.1017/pasa.2018.25},
   adsurl = {http://adsabs.harvard.edu/abs/2018PASA...35...31P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{UmebayashiNakano2009,
   author = {{Umebayashi}, T. and {Nakano}, T.},
    title = "{Effects of Radionuclides on the Ionization State of Protoplanetary Disks and Dense Cloud Cores}",
  journal = {\apj},
 keywords = {cosmic rays, ISM: magnetic fields, planetary systems: formation, planetary systems: protoplanetary disks, solar system: formation, stars: formation},
     year = 2009,
    month = jan,
   volume = 690,
    pages = {69-81},
      doi = {10.1088/0004-637X/690/1/69},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...690...69U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

**VVV**
@ARTICLE{WangBaiGoodman2019,
       author = {{Wang}, Lile and {Bai}, Xue-Ning and {Goodman}, Jeremy},
        title = "{Global Simulations of Protoplanetary Disk Outflows with Coupled Non-ideal Magnetohydrodynamics and Consistent Thermochemistry}",
      journal = {\apj},
     keywords = {accretion, accretion disks, circumstellar matter, magnetohydrodynamics: MHD, methods: numerical, planets and satellites: formation, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = mar,
       volume = {874},
       number = {1},
          eid = {90},
        pages = {90},
          doi = {10.3847/1538-4357/ab06fd},
archivePrefix = {arXiv},
       eprint = {1810.12330},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...874...90W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wurster2016,
   author = {{Wurster}, J.},
    title = "{NICIL: A Stand Alone Library to Self-Consistently Calculate Non-Ideal Magnetohydrodynamic Coefficients in Molecular Cloud Cores}",
  journal = {\pasa},
archivePrefix = "arXiv",
   eprint = {1608.00983},
 primaryClass = "astro-ph.IM",
 keywords = {(magnetohydrodynamics) MHD, methods: numerical},
     year = 2016,
    month = sep,
   volume = 33,
      eid = {e041},
    pages = {e041},
      doi = {10.1017/pasa.2016.34},
   adsurl = {http://adsabs.harvard.edu/abs/2016PASA...33...41W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
orehandle = {http://hdl.handle.net/10871/25398}
}

@ARTICLE{WursterBatePrice2018hd,
   author = {{Wurster}, J. and {Bate}, M.~R. and {Price},  D.~J.},
    title = "{Hall effect-driven formation of gravitationally unstable discs in magnetized molecular cloud cores}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1808.04376},
 primaryClass = "astro-ph.SR",
 keywords = {accretion disc, magnetic fields, MHD, methods: numerical, stars: formation},
     year = 2018,
    month = nov,
   volume = 480,
    pages = {4434-4442},
      doi = {10.1093/mnras/sty2212},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.480.4434W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{WursterPriceBate2016,
   author = {{Wurster}, J. and {Price}, D.~J. and {Bate}, M.~R.},
    title = "{Can non-ideal magnetohydrodynamics solve the magnetic braking catastrophe?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1512.01597},
 primaryClass = "astro-ph.SR",
 keywords = {magnetic fields, MHD, methods: numerical, stars: formation},
     year = 2016,
    month = mar,
   volume = 457,
    pages = {1037-1061},
      doi = {10.1093/mnras/stw013},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.457.1037W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
orehandle = {http://hdl.handle.net/10871/25583}
}

@ARTICLE{WursterPriceBate2017,
   author = {{Wurster}, J. and {Price}, D.~J. and {Bate}, M.~R.},
    title = "{The impact of non-ideal magnetohydrodynamics on binary star formation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1612.02016},
 primaryClass = "astro-ph.SR",
 keywords = {magnetic fields, MHD, methods: numerical, binaries: general, stars: formation},
     year = 2017,
    month = apr,
   volume = 466,
    pages = {1788-1804},
      doi = {10.1093/mnras/stw3181},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.466.1788W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
orehandle = {http://hdl.handle.net/10871/25521}
}

@ARTICLE{Xu+2019,
       author = {{Xu}, Rui and {Bai}, Xue-Ning and {{\"O}berg}, Karin and {Zhang}, Hao},
        title = "{Chemical Network Reduction in Protoplanetary Disks}",
      journal = {\apj},
     keywords = {astrochemistry, magnetohydrodynamics: MHD, protoplanetary disks, Astrophysics - Earth and Planetary Astrophysics},
         year = 2019,
        month = feb,
       volume = {872},
       number = {1},
          eid = {107},
        pages = {107},
          doi = {10.3847/1538-4357/aafdfe},
archivePrefix = {arXiv},
       eprint = {1901.04888},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...872..107X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ZhaoCaselliLi2018,
   author = {{Zhao}, B. and {Caselli}, P. and {Li}, Z.-Y.},
    title = "{Effect of grain size on differential desorption of volatile species and on non-ideal MHD diffusivity}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1803.03062},
 primaryClass = "astro-ph.SR",
 keywords = {astrochemistry, magnetic fields, MHD, cosmic-rays, dust, extinction},
     year = 2018,
    month = aug,
   volume = 478,
    pages = {2723-2736},
      doi = {10.1093/mnras/sty1165},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.478.2723Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Zhao+2018,
   author = {{Zhao}, B. and {Caselli}, P. and {Li}, Z.-Y. and {Krasnopolsky}, R.},
    title = "{Decoupling of magnetic fields in collapsing protostellar envelopes and disc formation and fragmentation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1706.06504},
 primaryClass = "astro-ph.SR",
 keywords = {magnetic fields, MHD, circumstellar matter, stars: formation},
     year = 2018,
    month = feb,
   volume = 473,
    pages = {4868-4889},
      doi = {10.1093/mnras/stx2617},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.473.4868Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

